<%  if(cpntType !== 'library'){ %>
@import "src/assets/styles/global.scss";
<% } %>

:host {


  &.<%= classify(name) %>View{
    display: block;
    .<%= classify(name) %>{
      &Main{
        &Pod{
          <%  if(styleType === 'type0'){ %>@include FlexColumnCenter;<% } %>
        }
      }
      &Pod{
        <%  if(styleType === 'type0'){ %>
        @for $i from 0 through 1 {
          &#{$i} {
            width: 100%;
            max-width: $pageMaxWidth;
          }
        }
        <% } %>
        &0{}
      }
    }
  }

}
