<%  if(cpntType !== 'library'){ %>
@import "src/assets/styles/global.scss";
<% } %>

:host {


  &.<%= classify(name) %>View{
    display: block;
    .<%= classify(name) %>{
      &Main{
        &Pod{
          <%  if(styleType === 'type0' && cpntType !== 'library'){ %>@include MainPodCssRule0;<% } %>
          <%  if(styleType === 'type1' && cpntType !== 'library'){ %>@include MainPodCssRule1;<% } %>
        }
      }
      &Pod{
        <%  if(styleType === 'type0' && cpntType !== 'library'){ %>
        @for $i from 0 through 1 {
          &#{$i} {
            width: 100%;
            max-width: $pageMaxWidth;
          }
        }
        <% } %>
        &0{}
      }
    }
  }

}
